content/index.html.haml
--- 
title: Home
---

-content_for :splash do
  =render "splash"
  

.row-1
  .wrapper
    .col-1
      .wrapper
        .title
          %img{:alt => "", :src => "/images/2page-title1.gif"}/
        %h2 Product Vision
        .indent-left
          %p
            Deliver a seamless integrated work environment to distributed software teams that
            provides transparency and guarantees the delivery of high quality daily builds.
          %h3.extra Automation Infrastructure
          %p.extra3
            The PeakAgile Platform core engine is a powerful automation infrastructure built using ControlTier. PeakAgile
            uses ControlTier to manage PA Ledger, PA Build, PA Deploy, and PA Report. PeakAgile includes
            custom ControlTier modules for automating.
    .col-2
      .info-box
        .wrapper
          %img{:alt => "", :src => "/images/box-title.gif"}/
          %ul
            %li
              %a{:href => "#"} Build management
            %li
              %a{:href => "#"} Model based deployment
            %li
              %a{:href => "#"} Project reporting
          %span
            %a{:href => "/learnmore/index.html"} Learn More


      

index.html
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>PeakAgile - A Platform to Optimize Agile Software Development</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='text/css' http-equiv='Content-Style-Type'>
    <link href='stylesheets/style.css' rel='stylesheet' type='text/css'>
    <link href='stylesheets/layout.css' rel='stylesheet' type='text/css'>
    <script src='javascript/rollover.js' type='text/javascript'></script>
  </head>
  <body class='signup signup4' id='page1' onload="MM_preloadImages('images/m1-act.gif','images/m2-act.gif','images/m3-act.gif','images/m4-act.gif','images/m5-act.gif')">
    <div id='tail-top'>
      <div id='tail-bot'>
        <div id='tail-top-right'></div>
        <div id='main'>
          <div id='header'>
            <a href='index.html'>
              <img alt='' id='logo' src='images/logo.png'>
            </a>
            <div id='menu'>
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/contact/"></a></li>
                <li><a href="/download/"></a></li>
                <li><a href="/hosting/">Hosting</a></li>
                <li><a href="/learnmore/"></a></li>
                <li><a href="/sorry/"></a></li>
                <li><a href="/support/"></a></li>
                <li><a href="/thankyou/"></a></li>
              </ul>
              <ul>
                <li>
                  <a href='hosting/index.html' onmouseout='MM_swapImgRestore()' onmouseover="MM_swapImage('m1','','images/m1-act.gif',1)">
                    <img alt='' id='m1' src='images/m1.gif'>
                  </a>
                </li>
                <li>
                  <a href='support/index.html' onmouseout='MM_swapImgRestore()' onmouseover="MM_swapImage('m2','','images/m2-act.gif',1)">
                    <img alt='' id='m2' src='images/m2.gif'>
                  </a>
                </li>
                <li>
                  <a href='download/index.html' onmouseout='MM_swapImgRestore()' onmouseover="MM_swapImage('m3','','images/m3-act.gif',1)">
                    <img alt='' id='m3' src='images/m3.gif'>
                  </a>
                </li>
                <li>
                  <a href='contact/index.html' onmouseout='MM_swapImgRestore()' onmouseover="MM_swapImage('m4','','images/m4-act.gif',1)">
                    <img alt='' id='m4' src='images/m4.gif'>
                  </a>
                </li>
              </ul>
            </div>
            <img alt='' id='screenshot' src='images/screenshot.png'>
                          <a href='contact.html'>
                            <img alt='' border='0' id='sticker' src='images/sticker.png'>
                          </a>
                          <img alt='' id='slogan' src='images/slogan.gif'>
                          <div id='slogan_list'>
                            <ul>
                              <li>Fast distributed version control powered by Git</li>
                              <li>Integrated code review powered by Gerrit</li>
                              <li>Link to issue trackers and scrum tools</li>
                              <li>Web based admin</li>
                              <li>Security and workflow controls</li>
                            </ul>
                          </div>
          </div>
          <div id='content'>
            <div class='row-1'>
                            <div class='wrapper'>
                              <div class='col-1'>
                                <div class='wrapper'>
                                  <div class='title'>
                                    <img alt='' src='images/2page-title1.gif' />
                                  </div>
                                  <h2>Product Vision</h2>
                                  <div class='indent-left'>
                                    <p>
                                      Deliver a seamless integrated work environment to distributed software teams that
                                      provides transparency and guarantees the delivery of high quality daily builds.
                                    </p>
                                    <h3 class='extra'>Automation Infrastructure</h3>
                                    <p class='extra3'>
                                      The PeakAgile Platform core engine is a powerful automation infrastructure built using ControlTier. PeakAgile
                                      uses ControlTier to manage PA Ledger, PA Build, PA Deploy, and PA Report. PeakAgile includes
                                      custom ControlTier modules for automating.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class='col-2'>
                                <div class='info-box'>
                                  <div class='wrapper'>
                                    <img alt='' src='images/box-title.gif' />
                                    <ul>
                                      <li>
                                        <a href='#'>Build management</a>
                                      </li>
                                      <li>
                                        <a href='#'>Model based deployment</a>
                                      </li>
                                      <li>
                                        <a href='#'>Project reporting</a>
                                      </li>
                                    </ul>
                                    <span>
                                      <a href='learnmore/index.html'>Learn More</a>
                                    </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
          </div>
          <div id='footer'></div>
        </div>
      </div>
    </div>
  </body>
</html>
